DragObjectsAroundwithAdorner/MainWindow.xaml

<Window x:Class="DragObjectsAroundwithAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragObjectsAroundwithAdorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="theGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:RectangleDragDecorator Width="100" Grid.Row="0" Grid.Column="1">
            <Rectangle x:Name="redRectangle" Fill="Red"/>
        </local:RectangleDragDecorator>
        <local:RectangleDragDecorator Width="100" Grid.Column="1" Grid.Row="1">
            <Rectangle x:Name="blueRectangle" Fill="Blue"/>
        </local:RectangleDragDecorator>
        <local:RectangleDragDecorator Width="100" Grid.Column="1" Grid.Row="2">
            <Rectangle x:Name="greenRectangle" Fill="Green"/>
        </local:RectangleDragDecorator>
        <local:RectangleDragDecorator Grid.Row="3" Width="100" Grid.Column="1">
            <Rectangle x:Name="yellowRectangle"  Fill="Yellow"/>
        </local:RectangleDragDecorator>
    </Grid>
</Window>
